# Amazon Lightsail
# The Port of the MSSQL Server database
MSSQL_PORT="1433"
# The username to the MSSQL Server Database
MSSQL_USER="fall2019"
# The password to the MSSQL Server Database
MSSQL_PASS="1fall20191"
# The IP of the MSSQL Server.
MSSQL_IP="data.principlesofecommerce.com"
# The name of the MSSQL Database to connect to
MSSQL_DB="artmastery"

# The session secret for express session
SESSION_SECRET="keyboard cat"